<?php
return [
    'path'=> [
        'app'=>"../app",
        'conf' => "../conf",
        'theme' => "../theme",
        'view' => "../resource/htmls"
    ],
    'conf' => "../conf",
    'theme' => "../theme",
    'Resource'=>[
        'Indexs'=>[
            "index.htm",
            "index.md",
            "index.docx"
        ]
    ],
    'Tamplate'=>[
        'PreProcess' => true,
        'Engine' => "Liquid"
    ]
];