<?php
return [
    'path'=> [
        'app'=>"../app",
        'conf' => "../conf",
        'theme' => "../theme",
        'view' => "../resource/htmls"
    ],
    'conf' => "../conf",
    'theme' => "../theme"    
];