# 기본 도메인을 설정합니다.
domain = localhost

# 지정한 url 이후부터, REQUEST를 분석합니다. 
BASEURL = ''
uriLANGUAGE = true
uriCOUNTRY = true

# 사이트 이름
name = "jinyFramworks"

# 사이트 적용테마
# /theme 폴더안의 경로를 설정합니다.
theme = "jiny/default"
#theme = "jekyll/jekyll-theme-prologue-master"


# 사이트 적용상수
# 적용방법:
# 문서상에서 #site.logo 와 같이 코드를 삽입하면 됩니다.
# '#'기호는 상수값을 읽어와서 처리를 합니다.
logo = "Hojin"
copyright = "Copyright &copy; all right reserved hojin.io 2017~2018"

# 템플릿 엔진을 선택합니다.
# Liquid, Blade
template = Liquid

# 언어와 국가를 설정합니다.

