# 기본 도메인을 설정합니다.
domain = localhost

# 지정한 url 이후부터, REQUEST를 분석합니다. 
BASEURL = ''
uriLANGUAGE = true
uriCOUNTRY = true

# 사이트 이름
name = "jinyFramworks"

# 사이트 적용테마
# /theme 폴더안의 경로를 설정합니다.
theme = "jiny/page"


# 사이트 적용상수
logo = "JinyPHP"
copyright = "Copyright &copy; all right reserved jinyphp.com 2018~2018"

# 템플릿 엔진을 선택합니다.
# Liquid, Blade
template = Liquid

# 언어와 국가를 설정합니다.

# 메뉴설정
menu_type = json
menu_path = ./resource/menu/menu.json

# 뷰 리소스 경로
view_path = /resource/pages
