# 테마 이름
name = doc
author = hojinlee
email = infohojin@gmail.com
homepage = hojin.io

# 레이아웃
layout = layout.htm
_content = "{(content)}"

# 해더파일
# 사이트의 상단 해더내용의 스타일을 담고 있습니다.
header = header.htm
_header = "{(header)}"

# 푸터파일
# 사이트의 하단 해더내용의 스타일을 담고 있습니다.
footer = footer.htm
_footer = "{(footer)}"
